# CelestePico8MapEditor

./: .gitignore  CustomPicoConsole.cs  Pico8MapLoader.csproj  Pico8MapLoader.sln  Pico8MapLoaderModule.cs  PicoPicker.cs  README.md  everest.yaml
.github/: dependabot.yml
.github/workflows/: autobuild.yml
Ahorn/entities/: pico8MapLoaderCustomPicoConsole.jl
Ahorn/lang/: en_gb.lang
Dialog/: English.txt
Editor/: pom.xml
Editor/src/main/java/com/max480/mapeditor/: Main.java
Editor/src/main/resources/: vanilla-tilemap.txt
Loenn/entities/: customPicoConsole.lua
Loenn/lang/: en_gb.lang
